<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndumentariaManía</title>
</head>
<body>
    <nav class="navegacion">
<ul>
    <li><a href="Inicio.html">Inicio</a></li>
    <li><a href="RemerasFutbol.html">Remeras de Fútbol</a></li>
    <li><a href="carrito.html">Carrito</a></li>
    <li><a href="Checkout.html">Checkout</a></li>
</ul>
    </nav>
    <div class="header-content container">
        <div class="header-img">
            <img src="images/1.png" alt="">
        </div>
        <div class="header-txt">
        <h1>Bienvenidos a IndumentariaManía</h1>
        <p>Estrena las mejores prendas de deportes</p>
        </div>
        <footer class="footer">
            <div class="footer-content container">
            <div class="link">
            <h3>
                Contactos para Indumentaria  👇 
            </h3>
            <ul>
                <a href="https://wa.me/5493563491364" target="_blank">Enviar mensaje por WhatsApp</a>
                <a href="https://www.instagram.com/alejochiaretta/" target="_blank">Visitar Instagram</a>
            </ul>
            </div>
            </div>
            <div class="imagen-ubicacion">
                <h2>Ubicación</h2>
                <img src="images/2.png" alt="Ubicacion">
            </div>
                </footer>
                
</body>
<link rel="stylesheet" href="style.css">
</html>